<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#msg{
			position: absolute;
			top: 25vh;
			padding: 1vh;
			margin: 1vh;
			height: 50vh;
			background: green;
			width: 90%;
			border-radius: 30px;
			text-align: center;
		}
		#text{
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 8vh;
		}
		a{
			color: black;
			font-size: 5vh;
			text-align: center;
			margin: 1vh;
			padding: 1vh;
		}
		body{
			text-align: center;
			align-items: center;
			background: url('background.jpg');
		}
		#main{
			width: 100%;
			height: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
<div id="main">
	<center>
	<div id="msg">
		<p id="text">You lost!!</p>
		<a href="game.html">Mari Mulai Lagi</a>
		<a href="menu.html">Kembali Ke Menu</a>
	</div>
	</center>
</div>
</body>
</html>