<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<title>Dragon fighter</title>
	<link rel="shortcut icon" type="text/css" href="down.png">
	<style type="text/css">
		body{
			background: black;
			font-size: 7vh;
			color: white;
		}
		div{
			margin: 1vh;
		}
		button{
			position: absolute;
			top: 70vh;
			margin: 1vh;
			font-size: 7vh;
			background: green;
			color: white;
			text-align: center;
			width: 40%;
			left: 50%;
			border: solid;
			border-color: black;
			border-radius: 10px;
		}
		#trade{
			font-size: 20px;
			color: white;
		}
		p{
		  text-align: center;
		  font-size: 30px;
		  font-family: Sans-Serif;
		  border: 1px solid red;
		  border-collapse: collapse;
		  background: red;
		  margin : 20px;
		}
	</style>
</head>
<body>

<div>
	<p> ~~Dragon fighter🐲🐉 ~~</p>
	<p id="trade"> ~~By Dicky 😎~~ </p>
	<center>
		<a href="game.html"><button>Play</button></a>
	</center>
</div>
<script type="text/javascript">
function mm() {
	if (window.innerHeight > window.innerWidth) {
			var a = document.createElement("img");
			a.style = "width:100%";
			a.src="r.png";
			document.body.innerHTML = "<center><h1>Rotate your device</h1></center>";
			document.body.appendChild(a);
			setInterval(kk,1000);
		}
	}
mm()
</script>
</body>
</html>